# StudentReg

./: StudentReg.sln
StudentPortal/: StudentPortal.csproj
StudentPortal/Controllers/: HomeController.cs
StudentPortal/Models/: ErrorViewModel.cs
StudentPortal/Properties/: launchSettings.json
StudentPortal/ViewModel/: StudentViewModel.cs
StudentPortal/Views/Home/: Details.cshtml  Index.cshtml  Register.cshtml
StudentPortal/Views/Shared/: _Layout.cshtml
StudentRegCore/: Class1.cs  StudentDTO.cs
StudentRegProj/: Program.cs  StudentRegProj.csproj  appsettings.json
StudentRegProj/Controllers/: HomeController.cs  StudentsController.cs
StudentRegProj/Data/: StudentRegProjContext.cs
StudentRegProj/Migrations/: 20220818084256_initial.Designer.cs  20220818084256_initial.cs  20220818090107_IsRegistered.Designer.cs  20220818090107_IsRegistered.cs  20220824053726_dateregistered.Designer.cs  20220824053726_dateregistered.cs  StudentRegProjContextModelSnapshot.cs
StudentRegProj/Models/: ErrorViewModel.cs  Student.cs
StudentRegProj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentRegProj/Views/: _ViewImports.cshtml
StudentRegProj/Views/Shared/: _Layout.cshtml
